name: 更新ETF基金净值数据

on:
  schedule:
    # 每天北京时间17:00运行（UTC+8，对应UTC 09:00）
    - cron: '0 9 * * *'
  # 允许手动触发工作流
  workflow_dispatch:

# 添加权限配置
permissions:
  contents: write

jobs:
  update-etf-data:
    runs-on: ubuntu-latest
    
    steps:
      - name: 检出代码
        uses: actions/checkout@v3
        with:
          # 使用PAT而不是GITHUB_TOKEN
          token: ${{ secrets.PAT }}
          fetch-depth: 0
      
      - name: 设置Python环境
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'
          
      - name: 安装依赖
        run: |
          python -m pip install --upgrade pip
          pip install requests
      
      - name: 运行Python脚本获取ETF基金数据
        run: |
          mkdir -p public/data/grid
          python .github/workflows/fetch_fund_data.py
      
      - name: 提交变更
        run: |
          git config --global user.name 'GitHub Actions Bot'
          git config --global user.email 'actions@github.com'
          git add public/data/grid/latest_netvalues.json
          
          # 如果有变更则提交，否则跳过
          git diff --staged --quiet || git commit -m "自动更新: ETF基金净值数据 $(date +'%Y-%m-%d')"
          
      - name: 推送变更
        run: |
          # 使用PAT进行推送
          git remote set-url origin https://x-access-token:${{ secrets.PAT }}@github.com/pawaovo/etftool.git
          git push origin HEAD:${{ github.ref_name }} 